{
  "LapCont": {
    "port": 4433,
    "relay_url": null,
    "rssi_away_threshold": -70,
    "rssi_return_hysteresis_db": 6,
    "lock_delay_seconds": 10,
    "missing_beacon_grace_seconds": 30,
    "proximity_paused": true,
    "allow_media_while_locked": false,
    "speaker_device": null
  }
}
